import { footer, mobileMenu } from "./shared.js";

export default {
  "/about-company.html": {
    title: "О компании",
    headerCompactTheme: true,
    companyHero: {
      breadcrumbs: {
        ariaLabel: "Хлебные крошки",
        items: [
          {
            label: "Главная",
            href: "/",
          },
          {
            label: "О компании",
          },
        ],
      },
      title: "НИЦ “Инкомсистем”",
      caption: "Создана в 1991 году",
      image: "/images/company-hero/hero.webp",
      imageAlt: "",
      description:
        "Инкомсистем один из востребованных системных интеграторов и&nbsp;производителей систем коммерческого учета в&nbsp;Российской Федерации",
      videoText: "Смотреть видео о компании",
      videoHref: "#",
      statsCaption: "Цифры о компании",
      stats: [
        {
          value: "600",
          suffix: "+",
          title: "проектов запущено",
          text: "Нам доверяют ключевые заказчики нефтегазовой отрасли",
          accent: true,
        },
        {
          value: "30",
          suffix: "+",
          title: "лет на рынке",
          text: "Нам доверяют ключевые заказчики нефтегазовой отрасли",
        },
        {
          value: "700",
          suffix: "+",
          title: "человек в штате",
          text: "Нам доверяют ключевые заказчики нефтегазовой отрасли",
        },
      ],
    },
    companyFeatures: {
      caption: "Компания",
      title:
        "Начиная с 1991 года специалистами Центра внедрены сотни информационно-управляющих систем, обеспечивающих автоматизированное управление и&nbsp;противоаварийную защиту на&nbsp;предприятиях нефтегазодобычи и&nbsp;нефтехимии",
      items: [
        {
          title: "Более 30 лет опыта в&nbsp;ключевых отраслях",
          text: "Мы обладаем богатым опытом, накопленным более чем за&nbsp;30 лет работы в&nbsp;различных отраслях промышленности, включая энергетику, нефтехимию и&nbsp;другие стратегически важные секторы.",
        },
        {
          title: "Экспертиза в&nbsp;международных проектах",
          text: "Успешно реализуем проекты, соответствующие строгим международным стандартам, обеспечивая надежность и&nbsp;безопасность наших решений в&nbsp;глобальном масштабе.",
        },
        {
          title: "Решаем сложные задачи комплексно",
          text: "Наша команда профессионалов способна разрабатывать инновационные решения для задач любой сложности, предлагая комплексный подход, от&nbsp;проектирования до&nbsp;внедрения.",
        },
        {
          title: "Собственное производство высокотехнологичного оборудования",
          text: "Инвестируя в&nbsp;развитие, мы создали собственные производственные мощности для выпуска передовых контроллеров и&nbsp;вычислителей АБАК, гарантируя качество и&nbsp;контроль на&nbsp;каждом этапе.",
        },
        {
          title: "Автоматизация и&nbsp;реконструкция под&nbsp;ключ",
          text: "Обладаем уникальным опытом реконструкции устаревших систем автоматизации, внедряя современные решения для повышения эффективности и&nbsp;надежности производства.",
        },
        {
          title: "Гарантия качества на&nbsp;всех этапах",
          text: "Тщательно контролируем качество на&nbsp;всех этапах жизненного цикла проекта, от&nbsp;разработки документации до&nbsp;создания и&nbsp;поставки оборудования, обеспечивая соответствие самым высоким требованиям.",
        },
        {
          title: "Полное сервисное сопровождение",
          text: "Предоставляем комплексное сервисное обслуживание поставленного оборудования, включая техническую поддержку, программное обеспечение и&nbsp;обучение специалистов заказчика.",
        },
        {
          title: "Надежный партнер, ориентированный на&nbsp;результат",
          text: "Мы ценим доверие наших клиентов и&nbsp;несем полную ответственность за&nbsp;свои решения, гарантируя успешное достижение поставленных целей и&nbsp;долгосрочное сотрудничество.",
        },
      ],
    },
    mobileMenu,
    footer,
  },
};
