import { contactUs, engineeringCenter, footer, mobileMenu } from "./shared.js";

const itAccreditationContactUs = {
  ...contactUs,
  title: "Напишите <br>нам",
  description: "Наши специалисты свяжутся с вами",
};

export default {
  "/it-accreditation.html": {
    title: "ИТ-аккредитация",
    headerCompactTheme: true,
    itAccreditation: {
      title: "ИТ-аккредитация",
      breadcrumbs: {
        ariaLabel: "Хлебные крошки",
        items: [
          {
            label: "Главная",
            href: "/",
          },
          {
            label: "О компании",
            href: "/about-company.html",
          },
          {
            label: "ИТ-аккредитация",
          },
        ],
      },
      heroImage: {
        src: "/images/it-accreditation/hero.webp",
        alt: "",
      },
      contentHtml: `
        <p>Компания АО НИЦ «Инкомсистем» (ИНН: 1660002574, ОКВЭД основной: 62.09) является аккредитованной ИТ-компанией (положительное заключение № АО-20250516-27475203703-3 от 22.05.2025).</p>
        <p>Компания АО НИЦ «Инкомсистем» проходит ежегодные процедуры подтверждения государственной аккредитации, проводимой Министерством цифрового развития, связи и массовых коммуникаций РФ.</p>
        <p>Компания АО НИЦ «Инкомсистем» осуществляет следующий перечень видов деятельности в области в IT согласно перечню, утвержденному Приказом МинЦифры России от 11 мая 2023г. №449:</p>
        <p>1.02 - Производство, и (или) проектирование и (или) иная деятельность, а также оказание услуг в отношении программно-аппаратных (программно-технических) комплексов, электронной компонентной базы (электронных модулей), электронной (радиоэлектронной) продукции, в том числе компьютерного оборудования, вычислительной техники, сетевого, телекоммуникационного и периферийного оборудования, оборудования, применяемого в медицинских целях, устройств интернета вещей, средств автоматизированного управления технологическим процессом (далее - ПАК и оборудование), материалов и технологий для производства электронной компонентной базы (электронных модулей).</p>
        <ol>
          <li>В Санкт-Петербурге завершился финал Чемпионата по профессиональному мастерству «Профессионалы», который проходил с 26 по 30 ноября на площадке КВЦ «Экспофорум». Мероприятие впечатляет масштабами, ведь в финале встретились более 900 лучших студентов профессиональных учебных заведений со всей России, из дружественных стран, а также учащиеся старших классов, молодые специалисты, успешно прошедшие отборочные этапы на межрегиональном уровне. Участники соревнований второй год подряд выполняли</li>
          <li>задания на оборудовании ведущих российских компаний,</li>
          <li>в том числе на контроллерном оборудовании АБАК ПЛК производства НИЦ «Инкомсистем».</li>
        </ol>
        <ul>
          <li>Компания НИЦ «Инкомсистем» выступила спонсором конкурса, обеспечив чемпионат оборудованием, технической поддержкой, а также ценными призами для участников, экспертов и победителей соревнований.</li>
          <li>15 комплектов оборудования было использовано для отработки навыков конкурсантов в компетенции «Промышленная автоматика».</li>
        </ul>
      `,
      details: {
        title: "Реквизиты",
        items: [
          {
            term: "Полное название:",
            value: "АО НИЦ «Инкомсистем»",
          },
          {
            term: "Адрес:",
            value: "Республика Татарстан, г. Казань, ул. Восстания, зд.104И",
          },
          {
            term: "ОКВЭД основной:",
            value: "62.09",
          },
          {
            term: "Email:",
            value: "mail@incomsystem.ru",
          },
          {
            term: "Телефон:",
            value: "+7 (843) 212-50-10",
          },
        ],
      },
    },
    contactUs: itAccreditationContactUs,
    engineeringCenter,
    mobileMenu,
    footer,
  },
};
