import {
  engineeringCenter,
  footer,
  mobileMenu,
  partnershipContactUs,
} from "./shared.js";

export default {
  "/system-integrators.html": {
    title: "Системные интеграторы АБАК",
    headerCompactTheme: true,
    mobileMenu,
    footer,
    contactUs: partnershipContactUs,
    engineeringCenter,
    systemIntegratorsPage: {
      breadcrumbs: {
        ariaLabel: "Хлебные крошки",
        items: [
          {
            label: "Главная",
            href: "/",
          },
          {
            label: "О компании",
            href: "/about-company.html",
          },
          {
            label: "Сотрудничество",
            href: "/cooperation.html",
          },
          {
            label: "Системные интеграторы АБАК",
          },
        ],
      },
      title: "Системные интеграторы АБАК",
      description:
        "Центр активно сотрудничает с ведущими проектными институтами нефтегазовой отрасли.",
      items: [
        {
          title: "Адвантек-Промышленная Автоматизация",
          logo: {
            src: "/images/system-integrators/advantek.webp",
            alt: "Адвантек-Промышленная Автоматизация",
          },
          description: [
            "Компания ООО «Адвантек-Промышленная Автоматизация» с 1993 года является инжиниринговой компанией в области промышленной автоматизации. Предлагает надежные и эффективные решения по АСУ ТП в проектах нефтегаза, энергетики, химии и других отраслях, соответствующие всем требованиям промышленной безопасности.",
            "Обладает уникальными компетенциями в управлении и регулировании турбомашинами, является разработчиком сложных регуляторов, включая программный регулятор топлива для газотурбинных двигателей, антипомпажный регулятор для защиты центробежных компрессоров.",
          ],
          href: "https://www.advantekengineering.ru/",
          linkText: "advantekengineering.ru",
        },
        {
          title: "АСУ Инжиниринг",
          logo: {
            src: "/images/system-integrators/asu-engineering.webp",
            alt: "АСУ Инжиниринг",
          },
          description: [
            "Компания ООО «АСУ Инжиниринг» основана в 2011 году, и к настоящему времени оказывает весь спектр услуг в области промышленной автоматизации, а именно: проектно-изыскательские, шефмонтажные, строительно-монтажные, пусконаладочные работы АСУ ТП и КИПиА, а также поставку оборудования и сервисное обслуживание АСУ ТП и КИПиА. Компания территориально расположена в Перми и имеет филиалы в Самаре, Тольятти, Кстово, Череповце и Казани.",
          ],
          href: "https://asu-engineering.com/",
          linkText: "asu-engineering.com",
        },
        {
          title: "Ру Инжиниринг",
          logo: {
            src: "/images/system-integrators/ru-drive.webp",
            alt: "RU Drive",
          },
          description: [
            "Компания выполняет комплексные проекты по автоматизации, диспетчеризации и реинжинирингу «под ключ» — от проектирования до пусконаладки и сервисной поддержки. Ключевые направления: горно-обогатительная промышленность, тепло- и электроэнергетика, ЖКХ и нефтегазовая отрасль.",
          ],
          href: "https://ru-drive.com/",
          linkText: "ru-drive.com",
        },
        {
          title: "РЦА ВИСКО",
          logo: {
            src: "/images/system-integrators/visko.webp",
            alt: "РЦА ВИСКО",
          },
          description: [
            "Компания c 2006 года работает в области монтажа и проектирования систем автоматизации и диспетчеризации инженерных систем зданий и сооружений (BMS). Также РЦА ВИСКО является специалистом в области слаботочных систем, комплексных систем безопасности, системной интеграции и ИТ-решений.",
          ],
          href: "https://rca.visko.ru/",
          linkText: "rca.visko.ru",
        },
      ],
    },
  },
};
